<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hongji.Hongji1fFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_hongji_1f_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_hongji_1f_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="340dp" />

        <ImageView
            android:id="@+id/jungboimage_1f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jungbo1fmap"
            android:contentDescription="@string/todo"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/overlay_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maker"
            android:visibility="gone"
            android:contentDescription="@string/todo"
            app:layout_constraintTop_toTopOf="@id/hongjiimage_1f"
            app:layout_constraintStart_toStartOf="@id/hongjiimage_1f" />

        <TextView
            android:id="@+id/hongji1f_1"
            android:layout_width="157dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/string_hongji1f_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/hongjiimage_1f"
            app:layout_constraintStart_toStartOf="@id/guideline_start_hongji_1f_1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="569dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/hongji1f_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/string_hongji1f_2"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@id/guideline_start_hongji_1f_2"
            app:layout_constraintTop_toBottomOf="@+id/hongjiimage_1f"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>